-- 테이블 삭제

DROP TABLE IMAGE;
DROP TABLE BUY;
DROP TABLE BUY_DETAIL;
DROP TABLE PAYMENT;
DROP TABLE REVIEW;
DROP TABLE FAVOR;
DROP TABLE MEMBER;
DROP TABLE TEA;


-- 회원 테이블
CREATE TABLE MEMBER(
	MEMBER_ID VARCHAR2(30) PRIMARY KEY,
	MEMBER_PW VARCHAR2(30) NOT NULL,
	MEMBER_NAME VARCHAR2(30) NOT NULL,
	MEMBER_ADDRESS VARCHAR2(100),
	MEMBER_PHONE NUMBER(19) CHECK (MEMBER_PHONE > 0),
	MEMBER_EMAIL VARCHAR2(30)
);

-- 상품 테이블
CREATE TABLE TEA(
	TEA_NUM NUMBER(10) CHECK (TEA_NUM > 0) PRIMARY KEY,
	TEA_NAME VARCHAR2(30) NOT NULL,
	TEA_PRICE NUMBER(10) CHECK (TEA_PRICE > 0) NOT NULL,
	TEA_CNT NUMBER(10) DEFAULT 0 CHECK (TEA_CNT > 0) NOT NULL,
	TEA_CATEGORY VARCHAR2(10) CHECK ( TEA_CATEGORY IN ('녹차', '홍차', '우롱차','루이보스', '허브차')) NOT NULL,
	TEA_CONTENT VARCHAR2(100)
);

-- 상품 칼럼 용량 수정됨 !!
ALTER TABLE TEA MODIFY (TEA_NAME VARCHAR2(100));
ALTER TABLE TEA MODIFY (TEA_CATEGORY VARCHAR2(30));

-- 이미지 테이블
CREATE TABLE IMAGE(
	IMAGE_NUM NUMBER(10) CHECK (IMAGE_NUM > 0) PRIMARY KEY,
	TEA_NUM NUMBER(10) CHECK (TEA_NUM > 0) NOT NULL,
	IMAGE_URL VARCHAR2(100) NOT NULL,
	IMAGE_DIVISION NUMBER(10) CHECK (IMAGE_DIVISION > 0)
);

-- 주문 테이블
CREATE TABLE BUY(
	BUY_NUM NUMBER(10) CHECK (BUY_NUM > 0) PRIMARY KEY,
	MEMBER_ID VARCHAR2(30) NOT NULL
);

-- 주문 상세 테이블
CREATE TABLE BUY_DETAIL(
	BUY_SERIAL NUMBER(10) CHECK (BUY_SERIAL > 0) PRIMARY KEY,
	BUY_NUM NUMBER(10) CHECK (BUY_NUM > 0) NOT NULL,
	TEA_NUM NUMBER(10) CHECK (TEA_NUM > 0) NOT NULL,
	BUY_CNT NUMBER(10) CHECK (BUY_CNT > 0) NOT NULL
);

-- 결제 테이블
CREATE TABLE PAYMENT(
	PAYMENT_NUM NUMBER(10) CHECK (PAYMENT_NUM > 0) PRIMARY KEY,
	PAYMENT_NAME VARCHAR2(15) NOT NULL,
	PAYMENT_CUSTOMER VARCHAR2(30) NOT NULL
);

-- 결제 테이블 칼럼 수정됨 !!
ALTER TABLE PAYMENT MODIFY (PAYMENT_NAME VARCHAR2(60));

-- 후기 테이블
CREATE TABLE REVIEW(
	REVIEW_NUM NUMBER(10) CHECK (REVIEW_NUM > 0) PRIMARY KEY,
	MEMBER_ID VARCHAR2(30) NOT NULL,
	BUY_SERIAL NUMBER(10) NOT NULL,
	REVIEW_CONTENT VARCHAR2(300) NOT NULL
);

-- 찜 테이블
CREATE TABLE FAVOR(
	FAVOR_NUM NUMBER(10) CHECK (FAVOR_NUM > 0) PRIMARY KEY,
	MEMBER_ID VARCHAR2(30) NOT NULL,
	TEA_NUM NUMBER(10) CHECK (TEA_NUM > 0) NOT NULL,

	FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(MEMBER_ID) ON DELETE CASCADE,
	FOREIGN KEY(TEA_NUM) REFERENCES TEA(TEA_NUM) ON DELETE CASCADE
);


-- 샘플 데이터

-- 회원

INSERT INTO MEMBER (MEMBER_ID, MEMBER_PW, MEMBER_NAME)
VALUES('admin', '1234', '관리자');

INSERT INTO MEMBER (MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_ADDRESS, MEMBER_PHONE, MEMBER_EMAIL)
VALUES('qwer', '1234', '권지현', '서울시 광진구 아차산로552', 01012341234, 'd9rmlatte@gmail.com');

INSERT INTO MEMBER (MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_ADDRESS, MEMBER_PHONE, MEMBER_EMAIL)
VALUES('timo', '1234', '티모', '소환사의 협곡', 12345678901, 'timo@gmail.com');

-- 차

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '뱅 드 로즈 티', 27500, 50, '홍차', '다즐링과 장미,바닐라의 향기로운 조화가 돋보이는 홍차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '블랙 차이', 32000, 120, '홍차', '독특한 인도 향신료로 블렌딩한 부드러운 느낌의 홍차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '잉글리쉬 브렉퍼스트 티', 25000, 272, '홍차', '강렬한 바디감 위로 옅은 꽃향기가 퍼지는 클래식 홍차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '프렌치 얼 그레이', 43000, 178, '홍차', '시트러스 과일과 수레국화 향이 더해진 얼그레이 계열 홍차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '그랜드 웨딩 티', 39800, 178, '홍차', '달콤판 열대 과일과 해바라기 꽃이 조화롭게 블렌딩된 홍차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '하무티 SFTGFOP1', 42000, 200, '홍차', '몰트 풍미로 시작해 새콤 쌉싸름하게 마무리되는 홍차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '런던 브렉퍼스트 티', 40000, 204, '홍차', '레드 베리와 맥아향이 입안 가득 퍼지는 묵직한 바디감의 홍차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '미드나이트 아워 티', 45000, 220, '홍차', '열대 과일의 달콤하고 상큼함이 가득한 디카페인 홍차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '로얄 다즐링 FTGFOP1', 48000, 420, '홍차', '잘 익은 살구에서 느껴지는 또렷한 풍미를 그려낸 홍차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '싱가포르 브렉퍼스트 티', 39900, 128, '홍차', '녹차, 바닐라, 향신료를 블렌딩해 동양적 풍미를 그려낸 홍차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '1837 블랙 티', 37000, 400, '홍차', '달콤한 베리와 캐러멜의 풍미가 짙은 여운을 남기는 홍차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '알폰소 티', 44000, 324, '홍차', '망고와 금잔화 꽃의 조합으로 향기롭고 산뜻한 풍미의 홍차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '게이샤 블라썸 티', 45000, 128, '녹차', '잘 익은 남반구 지역 과일의 상큼한 과실이 느껴지는 녹차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '자스민 퀸 티', 28900, 452, '녹차', '싱그러운 향의 자스민 꽃이 은은하게 어우러진 녹차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '모로칸 민트 티', 37500, 277, '녹차', '청량한 사하라 민트향이 깊게 감도는 클래식한 녹차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '실버문 티', 43400, 262, '녹차', '달콤한 베리와 부드러운 바닐라가 은은하게 감도는 녹차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '스위트 프랑스 티', 48000, 290, '녹차', '카모마일, 장미의 풍성한 플로럴 향이 블렌딩된 녹차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '화이트 스카이 티', 28000, 327, '녹차', '백호은침과 마리골드의 절묘한 배합으로 풍미가 돋보이는 녹차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '알렉산드리아 티', 37000, 420, '녹차', '매력적인 스피아민트와 지중해산 향신료가 어우러진 녹차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '1837 그린 티', 46500, 125, '녹차', '감미로운 과일과 플로럴 향이 블렌딩되어 향긋하고 산뜻한 녹차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '크림 카라멜', 43000, 128, '루이보스', '달콤한 캐러멜의 짙은 풍미가 돋보이는 루이보스차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '이터설 썸머 티', 37500, 98, '루이보스', '잘익은 토스카나 복숭아와 베리를 떠올리게 하는 루이보스차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '레드 자스민 티', 27200, 25, '루이보스', '향긋한 자스민 꽃향이 은은하게 감싸주는 루이보스차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '바닐라 버번 티', 34200, 40, '루이보스', '달콤한 바닐라와 블렌딩된 남아프리카 공화국의 루이보스차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '레드 크리스마스 티', 52000, 67, '루이보스', '향신료의 풍부한 향미를 즐길 수 있는 크리스마스 시즌 루이보스차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '임페리얼 우롱', 39000, 185, '우롱차', '신선한 과실향과 고소한 곡물의 풍미가 조화로운 우롱차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '밀크 우롱', 57000, 185, '우롱차', '담백한 우유의 풍미와 불에 구워진 듯한 고소함이 느껴지는 우롱차');

INSERT INTO TEA(TEA_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CATEGORY, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), '카모마일', 19800, 455, '허브차', '그윽한 카모마일 꽃에 풍부한 벌꿀 아로마가 퍼지는 허브차');

-- 이미지

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1001, 'https://twgkorea.com/web/product/medium/202303/34416a834a2abc50fd49638c5497d661.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1002, 'https://twgkorea.com/web/product/medium/202303/0f7bf2bddb8d5263ace68c8d829f9f53.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1003, 'https://twgkorea.com/web/product/medium/202303/fbde5573655ec5108b099fae8856eba2.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1004, 'https://twgkorea.com/web/product/medium/202303/6f47d01d8c570a3fa5de2c06e3f2a680.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1005, 'https://twgkorea.com/web/product/medium/202303/4c5d3205578a0ed8c38cb82769362c9f.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1006, 'https://twgkorea.com/web/product/medium/202303/2113e1a5337ed57a4e00edae2d90b6b3.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1007, 'https://twgkorea.com/web/product/medium/202303/41fa405cf920af3c52859c7c8eda7842.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1008, 'https://twgkorea.com/web/product/medium/202303/fb2eb9055b3f9e463a546496a8d52c3b.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1009, 'https://twgkorea.com/web/product/medium/202303/c32bdc23687512604d39e2daff86e515.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1010, 'https://twgkorea.com/web/product/medium/202303/7d4ef08fe3e2651ca87f57187a3226d3.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1011, 'https://twgkorea.com/web/product/medium/202303/578b5001323e47c5f1f061bd69d67be8.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1012, 'https://twgkorea.com/web/product/medium/202105/656ecb47896394d43a62c05483443062.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1013, 'https://twgkorea.com/web/product/medium/202303/9949d7fe9d503eb647ccb14ba9e37b69.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1014, 'https://twgkorea.com/web/product/medium/202303/f256a9b10c754dba503c08e928d0a243.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1015, 'https://twgkorea.com/web/product/medium/202303/df2944cbb51c96e303f93d62dca14c5b.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1016, 'https://twgkorea.com/web/product/medium/202303/3fba1dd19c88ba5b91f98dbb97d0aef9.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1017, 'https://twgkorea.com/web/product/medium/202303/3ebd8dd341e157348d90cbe6a53106cd.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1018, 'https://twgkorea.com/web/product/medium/202303/c4520463015a4fb7eaf9b74fbe62f39b.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1019, 'https://twgkorea.com/web/product/medium/202303/760e680c9c5f2039b5b782f561837412.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1020, 'https://twgkorea.com/web/product/medium/202303/deaa379a518fa2050c1d66d843ee5651.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1021, 'https://twgkorea.com/web/product/medium/202303/6c597df3491af840d436186c36c50bc0.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1022, 'https://twgkorea.com/web/product/medium/202303/cb64b4b0554540f1776443caa8c6b8d6.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1023, 'https://twgkorea.com/web/product/medium/202303/8b174ef1e72db80e4a8e07461331f6b4.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1024, 'https://twgkorea.com/web/product/medium/202303/31a2e08b28519ad7abf31196b1755d81.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1025, 'https://twgkorea.com/web/product/medium/202111/e57f696429b49369103389dd73edcd73.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1026, 'https://twgkorea.com/web/product/medium/202303/01df662073014383f2b30b0a52360e7b.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1027, 'https://twgkorea.com/web/product/medium/202303/9dcaeb93aaee5cb9a32901101e2492fc.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1028, 'https://twgkorea.com/web/product/medium/202303/bf600d0147c261fdd6b4d168db7accf2.jpg', 1);


-- 주문

INSERT INTO BUY(BUY_NUM, MEMBER_ID)
VALUES((SELECT NVL(MAX(BUY_NUM),0)+1 FROM BUY),'timo');

INSERT INTO BUY(BUY_NUM, MEMBER_ID)
VALUES((SELECT NVL(MAX(BUY_NUM),0)+1 FROM BUY), 'timo');

INSERT INTO BUY(BUY_NUM, MEMBER_ID)
VALUES((SELECT NVL(MAX(BUY_NUM),0)+1 FROM BUY), 'qwer');

INSERT INTO BUY(BUY_NUM, MEMBER_ID)
VALUES((SELECT NVL(MAX(BUY_NUM),0)+1 FROM BUY), 'timo');

INSERT INTO BUY(BUY_NUM, MEMBER_ID)
VALUES((SELECT NVL(MAX(BUY_NUM),0)+1 FROM BUY), 'admin');

INSERT INTO BUY(BUY_NUM, MEMBER_ID)
VALUES((SELECT NVL(MAX(BUY_NUM),0)+1 FROM BUY), 'qwer');

-- 주문 상세

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 1, 1001, 5);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 1, 1003, 4);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 1, 1012, 11);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 2, 1007, 1);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 3, 1008, 1);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 3, 1009, 8);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 4, 1012, 2);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 4, 1020, 1);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 5, 1028, 1);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 6, 1014, 1);

-- 결제

INSERT INTO PAYMENT(PAYMENT_NUM, PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES((SELECT NVL(MAX(PAYMENT_NUM),0)+1 FROM PAYMENT), '뱅 드 로즈 티 외 2건', '작은 티모');

INSERT INTO PAYMENT(PAYMENT_NUM, PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES((SELECT NVL(MAX(PAYMENT_NUM),0)+1 FROM PAYMENT), '자스민 퀸 티', '큰 티모');

INSERT INTO PAYMENT(PAYMENT_NUM, PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES((SELECT NVL(MAX(PAYMENT_NUM),0)+1 FROM PAYMENT), '모로칸 민트 티 외 1건', '지현');

INSERT INTO PAYMENT(PAYMENT_NUM, PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES((SELECT NVL(MAX(PAYMENT_NUM),0)+1 FROM PAYMENT), '알폰소 티 외 1건', '중간 티모');

INSERT INTO PAYMENT(PAYMENT_NUM, PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES((SELECT NVL(MAX(PAYMENT_NUM),0)+1 FROM PAYMENT), '카모마일', '관리자');

INSERT INTO PAYMENT(PAYMENT_NUM, PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES((SELECT NVL(MAX(PAYMENT_NUM),0)+1 FROM PAYMENT), '자스민 퀸 티', '지현');


-- 리뷰

SELECT * FROM REVIEW;

DELETE FROM REVIEW WHERE REVIEW_NUM = 2001;

INSERT INTO REVIEW(REVIEW_NUM, MEMBER_ID, BUY_SERIAL, REVIEW_CONTENT)
VALUES((SELECT NVL(MAX(REVIEW_NUM),2000)+1 FROM REVIEW), 'timo', 1, '오^ㅗ^');

INSERT INTO REVIEW(REVIEW_NUM, MEMBER_ID, BUY_SERIAL, REVIEW_CONTENT)
VALUES((SELECT NVL(MAX(REVIEW_NUM),2000)+1 FROM REVIEW), 'timo', 2, '이거 맞음??????');

INSERT INTO REVIEW(REVIEW_NUM, MEMBER_ID, BUY_SERIAL, REVIEW_CONTENT)
VALUES((SELECT NVL(MAX(REVIEW_NUM),2000)+1 FROM REVIEW), 'timo', 7, '친구한테 생일 선물로 사줬는데 진짜 짱짱 맛있대요!!! 다음에 또 사야지!!');

INSERT INTO REVIEW(REVIEW_NUM, MEMBER_ID, BUY_SERIAL, REVIEW_CONTENT)
VALUES((SELECT NVL(MAX(REVIEW_NUM),2000)+1 FROM REVIEW), 'admin', 9, '엥 뭔 맛임; 샴푸에 물탄듯;;;');

INSERT INTO REVIEW(REVIEW_NUM, MEMBER_ID, BUY_SERIAL, REVIEW_CONTENT)
VALUES((SELECT NVL(MAX(REVIEW_NUM),2000)+1 FROM REVIEW), 'qwer', 10, '좋습니다. 다음에 또 구매할게요.');

-- 찜

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'timo', 1001);

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'timo', 1002);

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'timo', 1003);

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'timo', 1009);

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'timo', 1011);

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'qwer', 1007);

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'qwer', 1008);



-----------------------------------------------------------------------------------------------------

완료된 쿼리문

BuyDAO

selectAll
SELECT b.BUY_NUM, SUM(t.TEA_PRICE) AS TEA_PRICE, SUM(bd.BUY_CNT) AS BUY_CNT
FROM BUY b
JOIN BUY_DETAIL bd ON b.BUY_NUM = bd.BUY_NUM
JOIN TEA t ON bd.TEA_NUM = t.TEA_NUM
WHERE MEMBER_ID = ?
GROUP BY b.BUY_NUM;


selectOne
SELECT b.BUY_NUM, t.TEA_PRICE, bd.BUY_CNT
FROM BUY b
JOIN BUY_DETAIL bd ON b.BUY_NUM = bd.BUY_NUM
JOIN TEA t ON bd.TEA_NUM = t.TEA_NUM
WHERE b.BUY_NUM = ?;


insert
INSERT INTO BUY(BUY_NUM, MEMBER_ID)
VALUES((SELECT NVL(MAX(BUY_NUM), 0) + 1 FROM BUY), ?);

————————————————————————————————————————

BUYDETAILDAO

selectAll
SELECT bd.BUY_SERIAL, t.TEA_NUM, t.TEA_NAME, t.TEA_PRICE, i.IMAGE_URL, bd.BUY_NUM, bd.BUY_CNT
FROM BUY_DETAIL bd
JOIN TEA t ON t.TEA_NUM = bd.TEA_NUM
JOIN IMAGE i ON i.TEA_NUM = t.TEA_NUM
WHERE b.BUY_NUM = ?;


selectAll_cartretry
SELECT TEA_NUM, BUY_CNT FROM BUY_DETAIL WHERE BUY_NUM = ?;


selectOne
SELECT BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT
FROM BUY_DETAIL
WHERE BUY_SERIAL = ?;


selectOne_buynum
SELECT BUY_NUM
FROM (
	SELECT BUY_NUM
	FROM BUY
	WHERE MEMBER_ID = 'timo'
	ORDER BY BUY_NUM DESC
) WHERE ROWNUM = 1;

insert
INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL), 0) + 1 FROM BUY_DETAIL), ?, ?, ?);

————————————————————————————————————————

FAVORDAO

selectAll
SELECT f.FAVOR_NUM, f.MEMBER_ID, f.TEA_NUM, t.TEA_NAME, t.TEA_PRICE, i.IMAGE_URL
FROM FAVOR f
JOIN TEA t ON t.TEA_NUM = f.TEA_NUM
JOIN IMAGE i ON i.TEA_NUM = t.TEA_NUM
WHERE f.MEMBER_ID = ? AND i.IMAGE_DIVISION = 1;


selectOne
SELECT FAVOR_NUM FROM FAVOR WHERE MEMBER_ID = ? AND TEA_NUM = ?;

insert
INSERT INTO FAVOR(FAVOR_NUM,MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM), 0) + 1 FROM FAVOR), ?, ?);

delete
DELETE FROM FAVOR WHERE MEMBER_ID = ? AND TEA_NUM = ?;

————————————————————————————————————————

MEMBER

selectOne
SELECT MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_ADDRESS, MEMBER_PHONE, MEMBER_EMAIL
FROM MEMBER
WHERE MEMBER_ID = ?;


selectOne_Login
SELECT MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_ADDRESS, MEMBER_PHONE, MEMBER_EMAIL
FROM MEMBER 
WHERE MEMBER_ID = ? AND MEMBER_PW = ?;


insert
INSERT INTO MEMBER (MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_ADDRESS, MEMBER_PHONE, MEMBER_EMAIL) VALUES(?, ?, ?, ?, CASE WHEN ? = 0 THEN NULL ELSE ? END, ?);


update_INFO
UPDATE MEMBER
SET MEMBER_NAME = ?, MEMBER_ADDRESS =?,
MEMBER_PHONE = CASE WHEN ? = 0 THEN NULL ELSE ? END,
MEMBER_EMAIL = ?
WHERE MEMBER_ID = ?


UPDATE_PW
UPDATE MEMBER SET MEMBER_PW = ? WHERE MEMBER_ID = ?;

————————————————————————————————————————

PAYMENT

INSERT
INSERT INTO PAYMENT(PAYMENT_NUM, PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES((SELECT NVL(MAX(PAYMENT_NUM),0)+1 FROM PAYMENT), ?, ?);

————————————————————————————————————————

REVIEW

selectall
SELECT r.REVIEW_NUM, r.MEMBER_ID, r.BUY_SERIAL, r.REVIEW_CONTENT, t.TEA_NAME, i.IMAGE_URL
			FROM REVIEW r 
			JOIN BUY_DETAIL bd on r.BUY_SERIAL = bd.BUY_SERIAL 
			JOIN TEA t ON t.TEA_NUM = bd.TEA_NUM 
			JOIN IMAGE i ON i.TEA_NUM = t.TEA_NUM 
			WHERE i.IMAGE_DIVISION = 1 
			ORDER BY r.REVIEW_NUM DESC;

selectall_review

SELECT r.REVIEW_NUM, r.MEMBER_ID, r.BUY_SERIAL, r.REVIEW_CONTENT, t.TEA_NAME, i.IMAGE_URL
FROM REVIEW r
JOIN BUY_DETAIL bd ON r.BUY_SERIAL = bd.BUY_SERIAL
JOIN TEA t ON t.TEA_NUM = bd.TEA_NUM
JOIN IMAGE i ON i.TEA_NUM = t.TEA_NUM
WHERE t.TEA_NAME LIKE '%' || ? || '%' AND i.IMAGE_DIVISION = 1
ORDER BY r.REVIEW_NUM DESC;























