
-- =================================================================== 최프 설계 후 쿼리 =================================================================== 

-- 테이블 삭제
DROP TABLE IMAGE;
DROP TABLE BUY;
DROP TABLE BUY_DETAIL;
DROP TABLE PAYMENT;
DROP TABLE REVIEW;
DROP TABLE FAVOR;
DROP TABLE MEMBER;
DROP TABLE TEA;
DROP TABLE CATEGORY;
DROP TABLE REVIEW_HASHTAG;
DROP TABLE TEA_HASHTAG;
DROP TABLE HASHTAG_DETAIL;



-- 테이블 생성
-- 상품
CREATE TABLE TEA(
	TEA_NUM NUMBER(10) PRIMARY KEY,
	TEA_NAME VARCHAR2(100) NOT NULL,
	TEA_PRICE NUMBER(20) CHECK(TEA_PRICE > 0) NOT NULL,
	TEA_CNT NUMBER(10) DEFAULT 0 CHECK(TEA_CNT > 0) NOT NULL,
	TEA_CONTENT VARCHAR2(150),
	CATEGORY_NUM NUMBER(10) NOT NULL
);


-- 회원
CREATE TABLE MEMBER(
	MEMBER_ID VARCHAR2(30) PRIMARY KEY,
	MEMBER_PW VARCHAR2(30) NOT NULL,
	MEMBER_NAME VARCHAR2(30) NOT NULL,
	MEMBER_ADDRESS VARCHAR2(100),
	MEMBER_PHONE VARCHAR2(30) CONSTRAINT MEMBER_PHONE UNIQUE,
	MEMBER_EMAIL VARCHAR2(30) CONSTRAINT MEMBER_EMAIL UNIQUE,
	MEMBER_GRADE NUMBER(10) NOT NULL,
	MEMBER_PLATFORM VARCHAR2(30) NOT NULL
);


-- 이미지
CREATE TABLE IMAGE(
	IMAGE_NUM NUMBER(10) PRIMARY KEY,
	TEA_REVIEW_NUM NUMBER(10) NOT NULL,
	IMAGE_URL VARCHAR2(100) NOT NULL,
	IMAGE_DIVISION NUMBER(10)
);


-- 주문
CREATE TABLE BUY(
	BUY_NUM NUMBER(10) PRIMARY KEY,
	MEMBER_ID VARCHAR2(30) NOT NULL
);


-- 주문 상세
CREATE TABLE BUY_DETAIL(
	BUY_SERIAL NUMBER(10) PRIMARY KEY,
	BUY_NUM NUMBER(10) NOT NULL,
	TEA_NUM NUMBER(10) NOT NULL,
	BUY_CNT NUMBER(10) CHECK(BUY_CNT > 0) NOT NULL
);


-- 결제
CREATE TABLE PAYMENT(
	PAYMENT_NUM NUMBER(10) PRIMARY KEY,
	PAYMENT_NAME VARCHAR2(60) NOT NULL,
	PAYMENT_CUSTOMER VARCHAR2(30) NOT NULL
);


-- 후기
CREATE TABLE REVIEW(
	REVIEW_NUM NUMBER(10) PRIMARY KEY,
	BUY_SERIAL NUMBER(10) NOT NULL,
	MEMBER_ID VARCHAR2(30) NOT NULL,
	REVIEW_CONTENT VARCHAR2(300) NOT NULL
);


-- 찜
CREATE TABLE FAVOR(
	FAVOR_NUM NUMBER(10) PRIMARY KEY,
	TEA_NUM NUMBER(10) NOT NULL,
	MEMBER_ID VARCHAR2(30) NOT NULL,
	CONSTRAINT FK_MEMBER FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(MEMBER_ID) ON DELETE CASCADE,
	CONSTRAINT FK_TEA FOREIGN KEY(TEA_NUM) REFERENCES TEA(TEA_NUM) ON DELETE CASCADE
);

-- 상품 해시태그
CREATE TABLE TEA_HASHTAG(
	TEA_HASHTAG_NUM NUMBER(10) PRIMARY KEY,
	TEA_HASHTAG_CONTENT VARCHAR2(30) CONSTRAINT TEA_HASHTAG_CONTENT UNIQUE
);


-- 후기 해시태그
CREATE TABLE REVIEW_HASHTAG(
	REVIEW_HASHTAG_NUM NUMBER(10) PRIMARY KEY,
	REVIEW_HASHTAG_CONTENT VARCHAR2(30) CONSTRAINT REVIEW_HASHTAG_CONTENT UNIQUE
);


-- 해시태그 상세
CREATE TABLE HASHTAG_DETAIL(
	HASHTAG_DETAIL_NUM NUMBER(10) PRIMARY KEY,
	ITEM_NUM NUMBER(10) NOT NULL,
	HASHTAG_NUM NUMBER(10) NOT NULL
);


-- 카테고리
CREATE TABLE CATEGORY(
	CATEGORY_NUM NUMBER(10) PRIMARY KEY,
	CATEGORY_NAME VARCHAR2(30) CHECK(CATEGORY_NAME IN('녹차', '홍차', '우롱차', '루이보스', '허브차'))
);

-- 샘플 데이터

-- 회원
INSERT INTO MEMBER (MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_GRADE, MEMBER_PLATFORM)
VALUES('admin', '1234', '관리자', 1, 'varChar');

INSERT INTO MEMBER (MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_ADDRESS, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_GRADE, MEMBER_PLATFORM)
VALUES('qwer', '1234', '권지현', '서울시 광진구 아차산로552', '01012341234', 'd9rmlatte@gmail.com', 0, 'varChar');

INSERT INTO MEMBER (MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_ADDRESS, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_GRADE, MEMBER_PLATFORM)
VALUES('timo', '1234', '티모', '소환사의 협곡', '12345678901', 'timo@gmail.com', 0, 'varChar');



-- 차(28개)

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 1, '뱅 드 로즈 티', 27500, 50, '다즐링과 장미,바닐라의 향기로운 조화가 돋보이는 홍차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 2, '블랙 차이', 32000, 120, '독특한 인도 향신료로 블렌딩한 부드러운 느낌의 홍차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 3, '잉글리쉬 브렉퍼스트 티', 25000, 272, '강렬한 바디감 위로 옅은 꽃향기가 퍼지는 클래식 홍차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 4, '프렌치 얼 그레이', 43000, 178, '시트러스 과일과 수레국화 향이 더해진 얼그레이 계열 홍차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 5, '그랜드 웨딩 티', 39800, 178, '달콤판 열대 과일과 해바라기 꽃이 조화롭게 블렌딩된 홍차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 6, '하무티 SFTGFOP1', 42000, 200, '몰트 풍미로 시작해 새콤 쌉싸름하게 마무리되는 홍차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 7, '런던 브렉퍼스트 티', 40000, 204, '레드 베리와 맥아향이 입안 가득 퍼지는 묵직한 바디감의 홍차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 8, '미드나이트 아워 티', 45000, 220, '열대 과일의 달콤하고 상큼함이 가득한 디카페인 홍차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 9, '로얄 다즐링 FTGFOP1', 48000, 420, '잘 익은 살구에서 느껴지는 또렷한 풍미를 그려낸 홍차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 10, '싱가포르 브렉퍼스트 티', 39900, 128, '녹차, 바닐라, 향신료를 블렌딩해 동양적 풍미를 그려낸 홍차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 11, '1837 블랙 티', 37000, 400, '달콤한 베리와 캐러멜의 풍미가 짙은 여운을 남기는 홍차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 12, '알폰소 티', 44000, 324, '망고와 금잔화 꽃의 조합으로 향기롭고 산뜻한 풍미의 홍차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 13, '게이샤 블라썸 티', 45000, 128, '잘 익은 남반구 지역 과일의 상큼한 과실이 느껴지는 녹차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 14, '자스민 퀸 티', 28900, 452, '싱그러운 향의 자스민 꽃이 은은하게 어우러진 녹차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 15, '모로칸 민트 티', 37500, 277, '청량한 사하라 민트향이 깊게 감도는 클래식한 녹차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 16, '실버문 티', 43400, 262, '달콤한 베리와 부드러운 바닐라가 은은하게 감도는 녹차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 17, '스위트 프랑스 티', 48000, 290, '카모마일, 장미의 풍성한 플로럴 향이 블렌딩된 녹차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 18, '화이트 스카이 티', 28000, 327, '백호은침과 마리골드의 절묘한 배합으로 풍미가 돋보이는 녹차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 19, '알렉산드리아 티', 37000, 420, '매력적인 스피아민트와 지중해산 향신료가 어우러진 녹차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 20, '1837 그린 티', 46500, 125, '감미로운 과일과 플로럴 향이 블렌딩되어 향긋하고 산뜻한 녹차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 21, '크림 카라멜', 43000, 128, '달콤한 캐러멜의 짙은 풍미가 돋보이는 루이보스차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 22, '이터설 썸머 티', 37500, 98, '잘익은 토스카나 복숭아와 베리를 떠올리게 하는 루이보스차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 23, '레드 자스민 티', 27200, 25, '향긋한 자스민 꽃향이 은은하게 감싸주는 루이보스차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 24, '바닐라 버번 티', 34200, 40, '달콤한 바닐라와 블렌딩된 남아프리카 공화국의 루이보스차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 25, '레드 크리스마스 티', 52000, 67, '향신료의 풍부한 향미를 즐길 수 있는 크리스마스 시즌 루이보스차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 26, '임페리얼 우롱', 39000, 185, '신선한 과실향과 고소한 곡물의 풍미가 조화로운 우롱차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 27, '밀크 우롱', 57000, 185, '담백한 우유의 풍미와 불에 구워진 듯한 고소함이 느껴지는 우롱차');

INSERT INTO TEA(TEA_NUM, CATEGORY_NUM, TEA_NAME, TEA_PRICE, TEA_CNT, TEA_CONTENT)
VALUES((SELECT NVL(MAX(TEA_NUM),1000)+1 FROM TEA), 28, '카모마일', 19800, 455, '그윽한 카모마일 꽃에 풍부한 벌꿀 아로마가 퍼지는 허브차');



-- 카테고리
INSERT INTO CATEGORY(CATEGORY_NUM, CATEGORY_NAME) 
VALUES ((SELECT NVL(MAX(CATEGORY_NUM), 0) + 1 FROM CATEGORY), '홍차');

INSERT INTO CATEGORY(CATEGORY_NUM, CATEGORY_NAME) 
VALUES ((SELECT NVL(MAX(CATEGORY_NUM), 0) + 1 FROM CATEGORY), '녹차');

INSERT INTO CATEGORY(CATEGORY_NUM, CATEGORY_NAME) 
VALUES ((SELECT NVL(MAX(CATEGORY_NUM), 0) + 1 FROM CATEGORY), '루이보스');

INSERT INTO CATEGORY(CATEGORY_NUM, CATEGORY_NAME) 
VALUES ((SELECT NVL(MAX(CATEGORY_NUM), 0) + 1 FROM CATEGORY), '우롱차');

INSERT INTO CATEGORY(CATEGORY_NUM, CATEGORY_NAME) 
VALUES ((SELECT NVL(MAX(CATEGORY_NUM), 0) + 1 FROM CATEGORY), '허브차');


-- 이미지
INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1001, 'https://twgkorea.com/web/product/medium/202303/34416a834a2abc50fd49638c5497d661.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1002, 'https://twgkorea.com/web/product/medium/202303/0f7bf2bddb8d5263ace68c8d829f9f53.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1003, 'https://twgkorea.com/web/product/medium/202303/fbde5573655ec5108b099fae8856eba2.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1004, 'https://twgkorea.com/web/product/medium/202303/6f47d01d8c570a3fa5de2c06e3f2a680.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1005, 'https://twgkorea.com/web/product/medium/202303/4c5d3205578a0ed8c38cb82769362c9f.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1006, 'https://twgkorea.com/web/product/medium/202303/2113e1a5337ed57a4e00edae2d90b6b3.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1007, 'https://twgkorea.com/web/product/medium/202303/41fa405cf920af3c52859c7c8eda7842.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1008, 'https://twgkorea.com/web/product/medium/202303/fb2eb9055b3f9e463a546496a8d52c3b.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1009, 'https://twgkorea.com/web/product/medium/202303/c32bdc23687512604d39e2daff86e515.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1010, 'https://twgkorea.com/web/product/medium/202303/7d4ef08fe3e2651ca87f57187a3226d3.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1011, 'https://twgkorea.com/web/product/medium/202303/578b5001323e47c5f1f061bd69d67be8.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1012, 'https://twgkorea.com/web/product/medium/202105/656ecb47896394d43a62c05483443062.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1013, 'https://twgkorea.com/web/product/medium/202303/9949d7fe9d503eb647ccb14ba9e37b69.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1014, 'https://twgkorea.com/web/product/medium/202303/f256a9b10c754dba503c08e928d0a243.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1015, 'https://twgkorea.com/web/product/medium/202303/df2944cbb51c96e303f93d62dca14c5b.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1016, 'https://twgkorea.com/web/product/medium/202303/3fba1dd19c88ba5b91f98dbb97d0aef9.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1017, 'https://twgkorea.com/web/product/medium/202303/3ebd8dd341e157348d90cbe6a53106cd.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1018, 'https://twgkorea.com/web/product/medium/202303/c4520463015a4fb7eaf9b74fbe62f39b.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1019, 'https://twgkorea.com/web/product/medium/202303/760e680c9c5f2039b5b782f561837412.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1020, 'https://twgkorea.com/web/product/medium/202303/deaa379a518fa2050c1d66d843ee5651.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1021, 'https://twgkorea.com/web/product/medium/202303/6c597df3491af840d436186c36c50bc0.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1022, 'https://twgkorea.com/web/product/medium/202303/cb64b4b0554540f1776443caa8c6b8d6.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1023, 'https://twgkorea.com/web/product/medium/202303/8b174ef1e72db80e4a8e07461331f6b4.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1024, 'https://twgkorea.com/web/product/medium/202303/31a2e08b28519ad7abf31196b1755d81.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1025, 'https://twgkorea.com/web/product/medium/202111/e57f696429b49369103389dd73edcd73.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1026, 'https://twgkorea.com/web/product/medium/202303/01df662073014383f2b30b0a52360e7b.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1027, 'https://twgkorea.com/web/product/medium/202303/9dcaeb93aaee5cb9a32901101e2492fc.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 1028, 'https://twgkorea.com/web/product/medium/202303/bf600d0147c261fdd6b4d168db7accf2.jpg', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 2001, '', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 2002, '', 1);

INSERT INTO IMAGE(IMAGE_NUM, TEA_REVIEW_NUM, IMAGE_URL, IMAGE_DIVISION)
VALUES((SELECT NVL(MAX(IMAGE_NUM),0)+1 FROM IMAGE), 2003, '', 1);


-- 상품 해시태그

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');

INSERT INTO TEA_HASHTAG(TEA_HASHTAG_NUM, TEA_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(TEA_HASHTAG_NUM, 1000)+1 FROM TEA_HASHTAG), '');



-- 후기 해시태그 2001, 2002, 2003, 2004, 2005

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

INSERT INTO REVIEW_HASHTAG(REVIEW_HASHTAG_NUM, REVIEW_HASHTAG_CONTENT)
VALUES ((SELECT NVL(MAX(REVIEW_HASHTAG_NUM, 2000)+1 FROM REVIEW_HASHTAG, ''); 

-- 해시태그

-- 상품 해시태그 부분

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1001, 1001);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1001, 1002);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1001, 1003);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1002, 1004); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1002, 1005);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1002, 1006);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1003, 1007); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1003, 1008);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1003, 1009);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1004, 1010); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1004, 1011);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1004, 1012);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1005, 1013); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1005, 1014);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1005, 1015);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1006, 1016); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1006, 1017);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1006, 1018);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1007, 1019); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1007, 1020);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1007, 1021);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1008, 1022); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1008, 1023);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1008, 1024);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1009, 1025); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1009, 1026);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1009, 1027);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1010, 1028); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1010, 1029);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1010, 1030);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1011, 1031); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1011, 1032);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1011, 1033);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1012, 1034); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1012, 1035);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1012, 1036);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1013, 1037); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1013, 1038);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1013, 1039);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1014, 1040); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1014, 1041);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1014, 1042);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1015, 1043); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1015, 1044);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1015, 1045);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1016, 1046); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1016, 1047);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES(NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1016, 1048);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1017, 1049); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1017, 1050);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1017, 1051);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1018, 1052); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1018, 1053);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1018, 1054);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1019, 1055); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1019, 1056);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1019, 1057);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1020, 1058); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1020, 1059);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1020, 1060);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1021, 1061); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1021, 1062);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1021, 1063);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1022, 1064); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1022, 1065);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1022, 1066);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1023, 1067); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1023, 1068);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1023, 1069);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1024, 1070); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1024, 1071);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1024, 1072);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1025, 1073); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1025, 1074);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1025, 1075);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1026, 1076); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1026, 1077);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1026, 1078);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1027, 1079); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1027, 1080);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1027, 1081);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1028, 1082); 

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1028, 1083);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 1028, 1084);



-- 후기 해시태그

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2001, 1085);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2001, 1086);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2001, 1087);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2002, 1088);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2002, 1089);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2002, 1090);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2003, 1091);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2003, 1092);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2003, 1093);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2004, 1094);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2004, 1095);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2004, 1096);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2005, 1097);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2005, 1098);

INSERT INTO HASHTAG_DETAIL(HASHTAG_DETAIL_NUM, ITEM_NUM, HASHTAG_NUM)
VALUES (NVL((SELECT MAX(HASHTAG_DETAIL_NUM) FROM HASHTAG_DETAIL), 0) + 1, 2005, 1099);



-- 주문

INSERT INTO BUY(BUY_NUM, MEMBER_ID)
VALUES((SELECT NVL(MAX(BUY_NUM),0)+1 FROM BUY),'timo');

INSERT INTO BUY(BUY_NUM, MEMBER_ID)
VALUES((SELECT NVL(MAX(BUY_NUM),0)+1 FROM BUY), 'timo');

INSERT INTO BUY(BUY_NUM, MEMBER_ID)
VALUES((SELECT NVL(MAX(BUY_NUM),0)+1 FROM BUY), 'qwer');

INSERT INTO BUY(BUY_NUM, MEMBER_ID)
VALUES((SELECT NVL(MAX(BUY_NUM),0)+1 FROM BUY), 'timo');

INSERT INTO BUY(BUY_NUM, MEMBER_ID)
VALUES((SELECT NVL(MAX(BUY_NUM),0)+1 FROM BUY), 'admin');

INSERT INTO BUY(BUY_NUM, MEMBER_ID)
VALUES((SELECT NVL(MAX(BUY_NUM),0)+1 FROM BUY), 'qwer');


-- 주문 상세

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 1, 1001, 5);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 1, 1003, 4);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 1, 1012, 11);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 2, 1007, 1);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 3, 1008, 1);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 3, 1009, 8);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 4, 1012, 2);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 4, 1020, 1);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 5, 1028, 1);

INSERT INTO BUY_DETAIL(BUY_SERIAL, BUY_NUM, TEA_NUM, BUY_CNT)
VALUES((SELECT NVL(MAX(BUY_SERIAL),0)+1 FROM BUY_DETAIL), 6, 1014, 1);


-- 결제

INSERT INTO PAYMENT(PAYMENT_NUM, PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES((SELECT NVL(MAX(PAYMENT_NUM),0)+1 FROM PAYMENT), '뱅 드 로즈 티 외 2건', '작은 티모');

INSERT INTO PAYMENT(PAYMENT_NUM, PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES((SELECT NVL(MAX(PAYMENT_NUM),0)+1 FROM PAYMENT), '자스민 퀸 티', '큰 티모');

INSERT INTO PAYMENT(PAYMENT_NUM, PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES((SELECT NVL(MAX(PAYMENT_NUM),0)+1 FROM PAYMENT), '모로칸 민트 티 외 1건', '지현');

INSERT INTO PAYMENT(PAYMENT_NUM, PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES((SELECT NVL(MAX(PAYMENT_NUM),0)+1 FROM PAYMENT), '알폰소 티 외 1건', '중간 티모');

INSERT INTO PAYMENT(PAYMENT_NUM, PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES((SELECT NVL(MAX(PAYMENT_NUM),0)+1 FROM PAYMENT), '카모마일', '관리자');

INSERT INTO PAYMENT(PAYMENT_NUM, PAYMENT_NAME, PAYMENT_CUSTOMER)
VALUES((SELECT NVL(MAX(PAYMENT_NUM),0)+1 FROM PAYMENT), '자스민 퀸 티', '지현');



-- 리뷰

INSERT INTO REVIEW(REVIEW_NUM, MEMBER_ID, BUY_SERIAL, REVIEW_CONTENT)
VALUES((SELECT NVL(MAX(REVIEW_NUM),2000)+1 FROM REVIEW), 'timo', 1, '오^ㅗ^');

INSERT INTO REVIEW(REVIEW_NUM, MEMBER_ID, BUY_SERIAL, REVIEW_CONTENT)
VALUES((SELECT NVL(MAX(REVIEW_NUM),2000)+1 FROM REVIEW), 'timo', 2, '이거 맞음??????');

INSERT INTO REVIEW(REVIEW_NUM, MEMBER_ID, BUY_SERIAL, REVIEW_CONTENT)
VALUES((SELECT NVL(MAX(REVIEW_NUM),2000)+1 FROM REVIEW), 'timo', 7, '친구한테 생일 선물로 사줬는데 진짜 짱짱 맛있대요!!! 다음에 또 사야지!!');

INSERT INTO REVIEW(REVIEW_NUM, MEMBER_ID, BUY_SERIAL, REVIEW_CONTENT)
VALUES((SELECT NVL(MAX(REVIEW_NUM),2000)+1 FROM REVIEW), 'admin', 9, '엥 뭔 맛임; 샴푸에 물탄듯;;;');

INSERT INTO REVIEW(REVIEW_NUM, MEMBER_ID, BUY_SERIAL, REVIEW_CONTENT)
VALUES((SELECT NVL(MAX(REVIEW_NUM),2000)+1 FROM REVIEW), 'qwer', 10, '좋습니다. 다음에 또 구매할게요.');



-- 찜

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'timo', 1001);

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'timo', 1002);

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'timo', 1003);

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'timo', 1009);

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'timo', 1011);

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'qwer', 1007);

INSERT INTO FAVOR(FAVOR_NUM, MEMBER_ID, TEA_NUM)
VALUES((SELECT NVL(MAX(FAVOR_NUM),0)+1 FROM FAVOR), 'qwer', 1008);










